.cardWrapper {
  min-height: 249px;
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.02) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(3.5px);
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  z-index: 2;
  width: 100%;
}

.moreInfo {
  display: flex;
  align-items: flex-end;
  gap: 35px;
}

.moreInfoItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.moreInfoItem p:first-child {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.6);
}

.moreInfoItem p:last-child {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: capitalize;
  color: #ffffff;
  text-shadow: 0px 0px 14px rgba(255, 255, 255, 0.3);
}

.balanceWrap {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.balance {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #fff;
}

.balanceInfoWrap {
  display: flex;
  gap: 10px;
}

.balanceInfo {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.balanceInfo h6 {
  font-weight: 400;
  font-size: 34px;
  line-height: 41px;
  text-transform: uppercase;
  color: #ffffff;
}

.balanceInfo p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: rgb(255, 255, 255, 0.4);
}

.liner {
  background: linear-gradient(0, #0500ff 0%, rgba(255, 214, 0, 0) 40%);
  filter: blur(100px);
  border-radius: 12px;
  max-width: 535px;
  width: 100%;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

@media (max-width: 667px) {
  .cardWrapper {
    gap: 20px;
  }
  .moreInfo {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
    gap: 35px;
  }
  .balanceInfo h6 {
    font-size: 28px;
    line-height: 30px;
  }

  .balanceInfo p {
    font-size: 14px;
    line-height: 16px;
  }
}

@media (max-width: 667px) {
  .moreInfo {
    grid-template-columns: 1fr;
  }
  .balanceInfoWrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .balanceInfo h6 {
    font-size: 20px;
    line-height: 20px;
  }

  .balanceInfo p {
    font-size: 12px;
    line-height: 14px;
  }
}
