.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 55px;
}

.softwareStatsWrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.softwareStatsWrap div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 93px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(2px);
  border-radius: 12px;
  padding: 20px;
}

.softwareStatsWrap h3 {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  line-height: 14px;
}

.softwareStatsWrap p {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  text-shadow: 0px 0px 14px rgba(255, 255, 255, 0.3);
}

.perBlock {
  font-size: 12px;
  line-height: 14px;
  color: rgba(255, 255, 255, 0.4);
}

.title {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 14px;
}

.healthy {
  font-size: 12px;
  line-height: 14px;
  margin-left: 16px;
  margin-right: 30px;
}

@media (max-width: 1330px) {
  .softwareStatsWrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* For screens smaller than 480px */
@media (max-width: 479px) {
  .softwareStatsWrap {
    grid-template-columns: 1fr;
  }
}
