.wrapper {
  display: flex;
  flex-wrap: wrap;
}
.variations {
  padding-top: 144px;
}
.title {
  font-size: 50px;
  line-height: 55px;
  color: rgba(22, 32, 41, 1);
  text-align: center;
}
.logoVariantsContainer {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 400px;
  padding: 20px 30px;
  align-items: center;
  justify-content: center;
}

.guidlineHalf {
  flex-basis: 50%;
}

.logoVariantsInner {
  display: flex;
  justify-content: center;
}

.guidlineHalfTtl {
  font-size: 16px;
  line-height: 19px;
  color: rgba(22, 32, 41, 0.4);
  padding-top: 13px;
}
.logoVariantsContainer:nth-child(1) {
  border-right: 1px solid;
  border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  border-image-slice: 1;
  border-image-repeat: stretch;
}
.logoVariantsContainer:nth-child(3) {
  border-right: 1px solid;
  border-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  border-image-slice: 1;
  border-image-repeat: stretch;
}
.logoVariantsContainer:nth-child(1) .image,
.logoVariantsContainer:nth-child(3) .image {
  max-width: 400px;
}

.logoVariantsContainer:nth-child(2) .image,
.logoVariantsContainer:nth-child(4) .image {
  max-width: 200px;
}

.image {
  width: 100%;
  height: auto;
}

/* @media (max-width: 1365px) {
  .image {
  }
} */
@media (max-width: 1023px) {
  .logoVariantsContainer {
    flex-basis: 100%;
  }
  .guidlineHalf {
    flex-basis: 100%;
  }
}
