.mainContainer {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.titleContainer {
  display: flex;
  position: relative;
}

.titlePartyOne {
  color: #ff6969;
  font-size: 90px;
  font-family: 'Lack', sans-serif;
  font-weight: 400;
}

.titlePartyTwo {
  font-size: 90px;
  color: #162029;
  font-family: 'Lack', sans-serif;
  font-weight: 400;
}

.bodyContainer {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
  row-gap: 140px;
}

.sourcesContainer {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.logoContainer {
  width: 100%;
  display: flex;
  flex-direction: column;

  /* margin-bottom: 150px; */
}

.logCon {
  width: 160px;
  height: 160px;
}

.logo {
  width: 100%;
  height: 100%;
}

.logoLine {
  width: 100%;
  display: flex;
  height: 100%;
  gap: 100px;
  align-items: center;
}

.yearsWrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.infoContainer {
  width: 100%;
  display: flex;
  border-bottom: 1px solid #a6d0dd;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 115px;
}

.yearsStats {
  display: flex;
  gap: 24px;
}

.infContTitle {
  padding-bottom: 30px;
}

.pasCont {
  display: flex;
  z-index: 10;
  justify-content: center;
  gap: 40px;
  padding-bottom: 30px;
  border-bottom: 1px solid transparent;
  display: flex;
  align-items: center;
  transition: 0.6s cubic-bezier(0.79, 0.01, 0.15, 0.99);
  font-size: 30px;
  opacity: 0.5;
  cursor: pointer;
}

.activeCont {
  border-bottom: 1px solid #ff6969;
  display: flex;
  align-items: center;
  transition: 0.6s cubic-bezier(0.79, 0.01, 0.15, 0.99);
  font-size: 30px;
  opacity: 1;
  cursor: pointer;
  height: 100%;
  padding-bottom: 30px;
}

.statisticContainer {
  width: 100%;
  margin-top: 20px;
  cursor: pointer;
}

.icCont {
  width: 100%;
  display: flex;
  border-bottom: 1px solid #a6d0dd;
  padding: 30px 0px;
  gap: 25px;
  align-items: center;
}

.icon {
  width: 72px;
  height: 72px;
}

.pagination {
  width: 600px;
  border-radius: 20px;
  height: 40px;
  border: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.pagCont {
  display: flex;
  justify-content: center;
  position: relative;
  background-color: #a6d0dd !important;
  padding: 8px 12px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  line-height: 20px !important;
  margin: 30px 0px 0px 0px !important;
}

.innerMainWrapp {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

@media (max-width: 1900px) {
  .infoContainer {
    padding: 0 25px;
  }
}

@media (max-width: 1365px) {
  .logoLine {
    gap: 50px;
  }
}

@media (max-width: 1023px) {
  .bodyContainer {
    grid-template-columns: 1fr;
    gap: 100px;
  }

  .logoLine {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    display: flex;
    flex-direction: column;
  }

  .logoContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .logCon {
    margin: 5px;
    width: auto;
    height: auto;
  }

  .logo {
    width: auto;
    height: auto;
  }

  .yearsStats {
    gap: 30px;
  }

  .infoContainer {
    gap: 10px;
  }
}

@media (max-width: 767px) {
  .infoContainer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .yearsStats {
    width: 100%;
    justify-content: flex-start;
  }

  .yearsStats div {
    margin: 0 !important;
  }

  .titleContainer {
    gap: 20px;
    font-size: 20px;
  }

  .titleContainer p {
    font-size: 40px;
  }

  .logoContainer {
    display: grid;
    grid-template-columns: 1fr;
  }
}
